# avoid-obstacles

./: README.md  pom.xml
AwesomeProject/: App.js  package-lock.json  package.json
AwesomeProject/android/: build.gradle  settings.gradle
AwesomeProject/android/app/src/main/: AndroidManifest.xml
AwesomeProject/android/app/src/main/assets/: index.android.bundle
AwesomeProject/android/app/src/main/java/com/awesomeproject/: MainApplication.java
AwesomeProject/ios/: Podfile
robot-algorithm/: assembly.xml  pom.xml
robot-algorithm/script/: COVID19_Data.json  algorithmApplication.py  downloadData.py  obstacleSearch.py
robot-algorithm/src/main/java/com/robot/algorithm/: RobotAlgorithmApplication.java
robot-algorithm/src/main/java/com/robot/algorithm/config/: RestTemplateConfig.java
robot-algorithm/src/main/java/com/robot/algorithm/controller/: ObstacleRecognitionController.java  ObstaclesImageController.java
robot-algorithm/src/main/java/com/robot/algorithm/service/: ObstacleRecognitionService.java  ObstacleRecognitionServiceImpl.java  ObstaclesImageService.java  ObstaclesImageServiceImpl.java
robot-algorithm/src/main/java/com/robot/algorithm/utils/: HttpUtil.java
robot-algorithm/src/main/resources/: application.properties  logback-spring.xml
robot-algorithm/src/test/java/com/robot/algorithm/: RobotAlgorithmApplicationTests.java
robot-api/: assembly.xml  pom.xml
robot-api/src/main/java/com/robot/api/: RobotApiApplication.java
robot-api/src/main/java/com/robot/api/config/: RestTemplateConfig.java
robot-api/src/main/java/com/robot/api/controller/: InstructController.java
robot-api/src/main/java/com/robot/api/service/: InstructService.java  InstructServiceImpl.java
robot-api/src/main/resources/: application.properties  logback-spring.xml
robot-api/src/test/java/com/robot/api/: RobotApiApplicationTests.java
robot-image/: assembly.xml  pom.xml
robot-image/src/main/java/com/robot/image/: RobotImageApplication.java
robot-image/src/main/java/com/robot/image/controller/: ObstaclesImageController.java
robot-image/src/main/java/com/robot/image/service/: ObstaclesImageService.java  ObstaclesImageServiceImpl.java
robot-image/src/main/java/com/robot/image/utils/: HttpUtil.java
robot-image/src/main/resources/: application.properties  logback-spring.xml
robot-image/src/test/java/com/robot/image/: RobotImageApplicationTests.java
soap-proj/: soap.py
